VUE_APP_AUTH0_CONFIG_DOMAIN=vuejs-authentication.us.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=EqoJfnMV0FnKsGZo2XIxI1P12C4Gnscn
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://vuejs-authentication.us.auth0.com
VUE_APP_DOMAINURL=http://localhost:8080
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email